<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.MainBoardFragment">

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotsColor="#12aaf0"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        android:layout_marginTop="10dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/black"
        app:dotsStrokeWidth="2dp"
        app:progressMode="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="45dp" />


</LinearLayout>